<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3dd6e2440b8c49e7bc0d2d4ec4645a73" Name="Diagram1">
        <EntityTypeShape EntityType="BeautySalon_BrovushkaDBModel.Client" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BeautySalon_BrovushkaDBModel.ClientService" Width="1.5" PointX="3" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BeautySalon_BrovushkaDBModel.DocumentByService" Width="1.5" PointX="5.25" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="BeautySalon_BrovushkaDBModel.Gender" Width="1.5" PointX="1.5" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BeautySalon_BrovushkaDBModel.Manufacturer" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="BeautySalon_BrovushkaDBModel.Product" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BeautySalon_BrovushkaDBModel.ProductPhoto" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="BeautySalon_BrovushkaDBModel.ProductSale" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeautySalon_BrovushkaDBModel.Service" Width="1.5" PointX="0.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeautySalon_BrovushkaDBModel.ServicePhoto" Width="1.5" PointX="3" PointY="19.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BeautySalon_BrovushkaDBModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BeautySalon_BrovushkaDBModel.Tag" Width="1.5" PointX="3" PointY="16.25" IsExpanded="true" />
        <AssociationConnector Association="BeautySalon_BrovushkaDBModel.FK_Client_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="BeautySalon_BrovushkaDBModel.FK_ClientService_Client" ManuallyRouted="false" />
        <AssociationConnector Association="BeautySalon_BrovushkaDBModel.FK_ClientService_Service" ManuallyRouted="false" />
        <AssociationConnector Association="BeautySalon_BrovushkaDBModel.FK_DocumentByService_ClientService" ManuallyRouted="false" />
        <AssociationConnector Association="BeautySalon_BrovushkaDBModel.FK_ProductSale_ClientService" ManuallyRouted="false" />
        <AssociationConnector Association="BeautySalon_BrovushkaDBModel.FK_Product_Manufacturer" ManuallyRouted="false" />
        <AssociationConnector Association="BeautySalon_BrovushkaDBModel.FK_ProductPhoto_Product" ManuallyRouted="false" />
        <AssociationConnector Association="BeautySalon_BrovushkaDBModel.FK_ProductSale_Product" ManuallyRouted="false" />
        <AssociationConnector Association="BeautySalon_BrovushkaDBModel.FK_ServicePhoto_Service" ManuallyRouted="false" />
        <AssociationConnector Association="BeautySalon_BrovushkaDBModel.AttachedProduct" ManuallyRouted="false" />
        <AssociationConnector Association="BeautySalon_BrovushkaDBModel.TagOfClient" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>